<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>titulo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <img alt="Logo de la página" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTOG0jrZK4J4KR0PgAPoskUE17Bet55_pTRBmPuVMMhYuysDhJu" />
            <h1>Pagina publica</h1>
            <div class="clear"></div>
        
        </header>
        <nav>
            <img src="./img/hamburger.png" />
            <ul>
                <li><a href="#">Primer menu</a></li>
                <li><a href="#">Segundo menu</a></li>
                <li><a href="#">Tercer menú</a></li>
            </ul>
        </nav>
        
        <footer>
            <div><p>dsfgsfg</p></div>
            <p> &copy; Todos los derechos reservados</p>
        </footer>
    </body>
</html>
