<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="./js/jquery-2.1.1.min.js"></script>
        <script src="./js/prueba.js"></script>
        <link  rel="stylesheet" href="css/js.css" type="text/css" />
    </head>
    <body>
        <div id="header">
            <ul>
                <li id="clickeable">Primer elemento</li>
                <li>Segundo elemento</li>
                <li>Tercer elemento</li>
            </ul>
            <h3>Mi titulo</h3>
        </div>
        <a>Mi vinculo</a>
        <form action="formulario.php" method="POST">
            <input type="text" name="usuario" value="hola" />
            <input type="submit" value="Enviar"/>
        </form>
    </body>
</html>
